rtmp {
        server {
                listen 1935;
                chunk_size 4096;
                allow publish 127.0.0.1;
                deny publish all;

                application live { 
                    live on; 
                    interleave on;

                    hls on; 
                    hls_path /tmp/hls; 
                    hls_fragment 15s; 
                    dash on; 
                    dash_path /tmp/dash; 
                    dash_fragment 15s;
                }
        }
}

http { 
    server { 
        listen 80; 
        location /tv { 
            root /tmp/dash; 
        } 
    }
 
    types {
        text/html html;
        application/dash+xml mpd;
    } 
}
