rtmp {
        server {
                listen 1935;
                chunk_size 4096;
                allow publish 127.0.0.1;
                deny publish all;

                application live { 
                    live on; 
                    interleave on;

                    hls on; 
                    hls_path /tmp/hls; 
                    hls_fragment 15s; 
                    dash on; 
                    dash_path /tmp/dash; 
                    dash_fragment 15s;
                }
        }
}

http { 
    server { 
        listen 80; 
        location / {
            hls;
            hls_fragment            5s;
            hls_buffers             10 10m;
            hls_mp4_buffer_size     1m;
            hls_mp4_max_buffer_size 5m;
            root /var/video/;
        } 
    }
 
    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
        text/html html;
    } 
}
